H12/Oefening_12_8/Oefening_12_8/MainWindow.xaml

<Window x:Class="Oefening_12_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_12_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="a_Label" Content="a" HorizontalAlignment="Left" Margin="42,26,0,0" VerticalAlignment="Top"/>
        <Label Name="b_Label" Content="b" HorizontalAlignment="Left" Margin="42,57,0,0" VerticalAlignment="Top"/>
        <Label Name="c_Label" Content="c" HorizontalAlignment="Left" Margin="42,88,0,0" VerticalAlignment="Top"/>
        <TextBox Name="aInput_TextBox" HorizontalAlignment="Left" Height="23" Margin="93,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="bInput_TextBox" HorizontalAlignment="Left" Height="23" Margin="93,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cInput_TextBox" HorizontalAlignment="Left" Height="23" Margin="93,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="s_Label" Content="s" HorizontalAlignment="Left" Margin="321,45,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="sValue_TextBlock" HorizontalAlignment="Left" Margin="370,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Name="area_Label" Content="Area" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="areaValue_TextBlock" HorizontalAlignment="Left" Margin="133,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Name="calculate_Button" Content="Calculate" HorizontalAlignment="Left" Margin="275,185,0,0" VerticalAlignment="Top" Width="75" Click="calculate_Button_Click"/>

    </Grid>
</Window>
