H18/Oefening_18_8/Oefening_18_8/MainWindow.xaml

<Window x:Class="Oefening_18_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_18_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="searchStringLabel_Label" Content="String:" HorizontalAlignment="Left" Margin="42,74,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="inputTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="122,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="searchButton_Button" Content="Search" HorizontalAlignment="Left" Margin="272,74,0,0" VerticalAlignment="Top" Width="75" Click="searchButton_Button_Click"/>
        <TextBox Name="resultTextBlock_TextBlock" HorizontalAlignment="Left" Height="189" Margin="42,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="448"/>
        <Label Name="searchMapLabel_Label" Content="Map:" HorizontalAlignment="Left" Margin="42,31,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="searchMapTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="122,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225"/>
        <Button Name="openFileDialogButton_Button" Content="..." HorizontalAlignment="Left" Margin="360,31,0,0" VerticalAlignment="Top" Width="24" Click="openFileDialogButton_Button_Click"/>

    </Grid>
</Window>
