H18/Oefening_18_4/Oefening_18_4/MainWindow.xaml

<Window x:Class="Oefening_18_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_18_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="file1Label_Label" Content="File 1" HorizontalAlignment="Left" Margin="40,31,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="file1TextBlock_TextBlock" HorizontalAlignment="Left" Margin="83,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"/>
        <Button Name="openFile1Button_Button" Content="..." HorizontalAlignment="Left" Margin="476,36,0,0" VerticalAlignment="Top" Width="19" Height="18" Click="openFile1Button_Button_Click"/>
        <Label Name="file2Label_Label" Content="File 2" HorizontalAlignment="Left" Margin="40,62,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBlock Name="file2TextBlock_TextBlock" HorizontalAlignment="Left" Margin="83,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="388"/>
        <Button Name="openFile2Button_Button" Content="..." HorizontalAlignment="Left" Margin="476,63,0,0" VerticalAlignment="Top" Width="19" Click="openFile2Button_Button_Click"/>
        <Button Name="compareButton_Button" Content="Compare" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Width="75" Click="compareButton_Button_Click"/>

    </Grid>
</Window>
