H17/Oefening_17_2/Oefening_17_2/MainWindow.xaml

<Window x:Class="Oefening_17_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_17_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="aLabel_Label" Content="A" HorizontalAlignment="Left" Margin="47,27,0,0" VerticalAlignment="Top"/>
        <Label Name="bLabel_Label" Content="B" HorizontalAlignment="Left" Margin="47,58,0,0" VerticalAlignment="Top"/>
        <Label Name="cLabel_Label" Content="C" HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top"/>
        <Label Name="opl1Label_Label" Content="Opl1" HorizontalAlignment="Left" Margin="47,120,0,0" VerticalAlignment="Top"/>
        <Label Name="opl2Label_Label" Content="Opl2" HorizontalAlignment="Left" Margin="47,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="aTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="90,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="bTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="90,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="90,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="opl1TextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="90,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="opl2TextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="90,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="startButton_Button" Content="Calculate" HorizontalAlignment="Left" Margin="278,33,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Button_Click"/>
    </Grid>
</Window>
