Extra_Oefeningen/Extra_Oefening_Domineeringgame/domineering/domineering/MainWindow.xaml

<Window x:Class="domineering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:domineering"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="startAGameMenuItem_MenuItem" Header="Start A Game" Click="StartGameMenuItem_Click" />
            <MenuItem Name="MovesMenuItem_MenuItem" Header="Moves" Click="MovesMenuItem_Click" />
            <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
        </Menu>
        <Grid DockPanel.Dock="Bottom" Name="mainWindowGrid_Grid">
            <Canvas Name="gameBoardCanvas_Canvas" Height="514" Width="514" VerticalAlignment="Top" Margin="10,10,266,0" MouseMove="gameBoardCanvas_Canvas_MouseMove" MouseLeftButtonUp="gameBoardCanvas_Canvas_MouseLeftButtonUp" />
            <Label Name="playerTurnLabel_Label" Content="Please click on 'Start A Game' to begin" HorizontalAlignment="Left" Margin="550,22,0,0" VerticalAlignment="Top" Width="216"/>
            <Label Name="xCoordLabel_Label" Content="X Coordinate:" HorizontalAlignment="Left" Margin="550,53,0,0" VerticalAlignment="Top" Width="84"/>
            <Label Name="yCoordLabel_Label" Content="Y Coordinate:" HorizontalAlignment="Left" Margin="550,84,0,0" VerticalAlignment="Top" Width="84"/>
            <TextBlock Name="xCoordValueTextBlock_TextBlock" HorizontalAlignment="Left" Margin="639,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26"/>
            <TextBlock Name="yCoordValueTextBlock_TextBlock" HorizontalAlignment="Left" Margin="639,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26"/>
            <TextBlock Name="positionTextblock_TextBlock" HorizontalAlignment="Left" Margin="550,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="84"/>
        </Grid>

    </DockPanel>
</Window>
