Extra_Oefeningen/ProefExamen_Voetbal/Voetbal (lesweek14)/Voetbal/MainWindow.xaml

<Window x:Class="Voetbal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voetbal" TextBlock.TextAlignment="Center" Height="666.375" Width="525" Background="#F5F5F5">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Start">
                <MenuItem Header="_Ploegen/Spelers inlezen" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Name="CompititeMenuItem" Header="_Competitie">
                <MenuItem Name="SamenstellenWedstrijdenMenuItem" Header="_Samenstellen wedstrijden" Click="SamenstellenWedstrijdenMenuItem_Click"/>
                <MenuItem Name="IngevenScoresMenuItem" Header="_Ingegeven scores" Click="IngevenScoresMenuItem_Click"/>
                <MenuItem Name="RangschikMenuItem" Header="_Rangschikking" Click="RangschikMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="491*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="speelDagenListBox" HorizontalAlignment="Left" Height="325" Margin="17,38,0,0" VerticalAlignment="Top" Width="434" Grid.Column="1"/>
            <Label Content="Speeldagen" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <ListBox Name="wedstrijdenListBox" HorizontalAlignment="Left" Height="175" Margin="13,417,0,0" VerticalAlignment="Top" Width="434" Grid.Column="1"/>
            <Label Content="Wedstrijden" HorizontalAlignment="Left" Margin="17,388,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</Window>