H13/Oefening_13_8/Oefening_13_8/DetailWindow.xaml

<Window x:Class="Oefening_13_8.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_13_8"
        mc:Ignorable="d"
        Title="DetailWindow" Height="300" Width="300">
    <Grid>
        <Label Name="NameLabel_Label" Content="Naam:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock Name="NameTextBlock_TextBlock" HorizontalAlignment="Left" Margin="113,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="21"/>
        <Label Name="FirstNameLabel_Label" Content="Voornaam:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock Name="FirstNameTextBlock_TextBlock" HorizontalAlignment="Left" Margin="113,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="150"/>
        <Label Name="GenderLabel_Label" Content="Geslacht:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock Name="GenderTextblock_TextBlock" HorizontalAlignment="Left" Margin="113,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="150"/>
        <Label Name="AdresLabel_Label" Content="Adres:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock Name="AdresTextBlock_TextBlock" HorizontalAlignment="Left" Margin="113,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="150"/>
        <Label Name="PhoneNumberLabel_Label" Content="Telefoon:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBlock Name="PhoneNumberTextBlock_TextBlock" HorizontalAlignment="Left" Margin="113,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="150"/>
        <Label Name="BirtdayLabel_Label" Content="GeboorteDatum:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="BirthdayTextBlock_TextBlock" HorizontalAlignment="Left" Margin="113,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>

    </Grid>
</Window>
