H04/Oefening_4_5/Oefening_4_5/MainWindow.xaml

<Window x:Class="Oefening_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="inkomensBelastingsTariefLabel_Label" Content="Inkomenstarief in %:" HorizontalAlignment="Left" Margin="83,103,0,0" VerticalAlignment="Top" Height="28" Width="146"/>
        <TextBox Name="inkomensBelastingsTariefInputTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="216,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="inkomenLabel_Label" Content="Inkomen:" HorizontalAlignment="Left" Margin="83,152,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox Name="inkomenTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="216,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="calculateButton_Button" Content="Calculate!" HorizontalAlignment="Left" Margin="204,32,0,0" VerticalAlignment="Top" Width="75" Click="calculateButton_Button_Click"/>
        <Label Name="inkomstenBelastingLabel_Label" Content="Te betalen inkomenbelasting:" HorizontalAlignment="Left" Margin="83,206,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Name="inkomstenNaBelastingLabel_Label" Content="Inkomen na belasting:" HorizontalAlignment="Left" Margin="83,255,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBlock Name="inkomenBelastingTextBlock_TextBlock" HorizontalAlignment="Left" Margin="254,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="inkomenNaBelastingTextBlock_TextBlock"  HorizontalAlignment="Left" Margin="254,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
