H05/Guts-DotNetEssentials-master/Chapter7/Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <TextBlock Name="calculatorScreenTextBlock_TextBlock" HorizontalAlignment="Left" Margin="56,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="54" Width="390"/>
        <Button Name="digit1Button_Button" Content="1" HorizontalAlignment="Left" Margin="56,90,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Name="digit4Button_Button" Content="4" HorizontalAlignment="Left" Margin="56,159,0,0" VerticalAlignment="Top" Width="75" Height="49"/>
        <Button Name="digit7Button_Button" Content="7" HorizontalAlignment="Left" Margin="56,230,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Name="digit0Button_Button" Content="0" HorizontalAlignment="Left" Margin="56,301,0,0" VerticalAlignment="Top" Width="75" Height="53"/>
        <Button Name="digit2Button_Button" Content="2" HorizontalAlignment="Left" Margin="164,90,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Name="digit5Button_Button" Content="5" HorizontalAlignment="Left" Margin="164,159,0,0" VerticalAlignment="Top" Width="75" Height="49"/>
        <Button Name="digit8Button_Button" Content="8" HorizontalAlignment="Left" Margin="164,230,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Name="digit3Button_Button" Content="3" HorizontalAlignment="Left" Margin="266,90,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Name="digit6Button_Button" Content="6" HorizontalAlignment="Left" Margin="266,159,0,0" VerticalAlignment="Top" Width="75" Height="49"/>
        <Button Name="digit9Button_Button" Content="9" HorizontalAlignment="Left" Margin="266,230,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Name="plusButton_Button" Content="+" HorizontalAlignment="Left" Margin="371,90,0,0" VerticalAlignment="Top" Width="75" Height="50" />
        <Button Name="minusButton_Button" Content="-" HorizontalAlignment="Left" Margin="371,159,0,0" VerticalAlignment="Top" Width="75" Height="49" />
        <Button Name="calculateButton_Button" Content="=" HorizontalAlignment="Left" Margin="371,230,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="calculateButton_Button_Click"/>
        <Button Name="clearButton_Button" Content="Clear" HorizontalAlignment="Left" Margin="266,301,0,0" VerticalAlignment="Top" Width="180" Height="53" Click="clearButton_Button_Click"/>

    </Grid>
</Window>
