Extra_Oefeningen/Extra Oefening Predator/predator/predator/MainWindow.xaml

<Window x:Class="predator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:predator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="predatorLabel_Label" Content="Lieveheersbeestjes:" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Height="28" Width="114"/>
        <TextBlock Name="predatorTextBlock_TextBlock" HorizontalAlignment="Left" Margin="152,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="28" Width="322"/>
        <Label Name="preyLabel_Label" Content="Luizen:" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock Name="preyTextBlock_TextBlock" HorizontalAlignment="Left" Margin="157,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="317"/>
        <Label Name="roundLabel_Label" Content="Ronde:" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBlock Name="roundTextBlock_TextBlock" HorizontalAlignment="Left" Margin="157,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="317"/>
        <Button Name="nextRoundButton_Button" Content="Next Round:" HorizontalAlignment="Left" Margin="38,149,0,0" VerticalAlignment="Top" Width="103" Click="nextRoundButton_Button_Click"/>
        <Canvas Name="livingAreaCanvas_Canvas" HorizontalAlignment="Left" Height="214" Margin="175,176,0,0" VerticalAlignment="Top" Width="330"/>
    </Grid>
</Window>
