H17/Oefening_17_4/Oefening_17_4/MainWindow.xaml

<Window x:Class="Oefening_17_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_17_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="dayLabel_Label" Content="Day" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="monthLabel_Label" Content="Month" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="yearLabel_Label" Content="Year" HorizontalAlignment="Left" Margin="39,86,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="dayTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="94,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="monthTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="94,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="yearTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="94,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Check Date" HorizontalAlignment="Left" Margin="276,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
