H17/Oefening_17_3/Oefening_17_3/MainWindow.xaml

<Window x:Class="Oefening_17_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_17_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="aLabel_Label" Content="A" HorizontalAlignment="Left" Margin="53,65,0,0" VerticalAlignment="Top"/>
        <Label Name="bLabel_Label" Content="B" HorizontalAlignment="Left" Margin="53,96,0,0" VerticalAlignment="Top"/>
        <Label Name="cLabel_Label" Content="C" HorizontalAlignment="Left" Margin="53,122,0,0" VerticalAlignment="Top"/>
        <Label Name="sLabel_Label" Content="S" HorizontalAlignment="Left" Margin="53,153,0,0" VerticalAlignment="Top"/>
        <Label Name="oppLabel_Label" Content="OPP" HorizontalAlignment="Left" Margin="53,184,0,0" VerticalAlignment="Top"/>
        <TextBox Name="aTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="96,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="bTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="96,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="cTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="96,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="sTextBlock_TextBlock" HorizontalAlignment="Left" Margin="96,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="120"/>
        <TextBlock Name="oppTextBlock_TextBlock" HorizontalAlignment="Left" Margin="96,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="120"/>
        <Button Name="calculateButton_Button" Content="Button" HorizontalAlignment="Left" Margin="53,225,0,0" VerticalAlignment="Top" Width="75" Click="calculateButton_Button_Click"/>

    </Grid>
</Window>
