H13/EenOefening/EenOefening/MainWindow.xaml

<Window x:Class="EenOefening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EenOefening"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Name="shoppingList_ListBox" HorizontalAlignment="Left" Height="100" Margin="44,29,0,0" VerticalAlignment="Top" Width="100">
           
        </ListBox>
        <Button Name="loadButton_Button" Content="Load" HorizontalAlignment="Left" Margin="282,29,0,0" VerticalAlignment="Top" Width="75" Click="loadButton_Button_Click"/>
        <Button Name="addButton_Button" Content="Add" HorizontalAlignment="Left" Margin="282,54,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Button_Click"/>
        <Button Name="clearButton_Button" Content="Clear" HorizontalAlignment="Left" Margin="282,79,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Button_Click"/>
        <Button Name="containsButton_Button" Content="Contains" HorizontalAlignment="Left" Margin="282,104,0,0" VerticalAlignment="Top" Width="75" Click="containsButton_Button_Click"/>
        <Button Name="indexOfButton_Button" Content="IndexOf" HorizontalAlignment="Left" Margin="282,129,0,0" VerticalAlignment="Top" Width="75" Click="indexOfButton_Button_Click"/>
        <Button Name="lastIndexOfButton_Button" Content="LastIndexOf" HorizontalAlignment="Left" Margin="282,154,0,0" VerticalAlignment="Top" Width="75" Click="lastIndexOfButton_Button_Click"/>
        <Button Name="removeButton_Button" Content="Remove" HorizontalAlignment="Left" Margin="282,179,0,0" VerticalAlignment="Top" Width="75" Click="removeButton_Button_Click"/>
        <Button Name="removeAtButton_Button" Content="RemoveAt" HorizontalAlignment="Left" Margin="282,204,0,0" VerticalAlignment="Top" Width="75" Click="removeAtButton_Button_Click"/>
        <Button Name="insertButton_Button" Content="Insert" HorizontalAlignment="Left" Margin="282,229,0,0" VerticalAlignment="Top" Width="75" Click="insertButton_Button_Click"/>
        <Button Name="sortButton_Button" Content="Sort" HorizontalAlignment="Left" Margin="282,254,0,0" VerticalAlignment="Top" Width="75" Click="sortButton_Button_Click"/>
        <Button Name="reverseButton_Button" Content="Reverse" HorizontalAlignment="Left" Margin="282,279,0,0" VerticalAlignment="Top" Width="75" Click="reverseButton_Button_Click"/>
        <Button Name="countButton_Button" Content="Count" HorizontalAlignment="Left" Margin="103,239,0,0" VerticalAlignment="Top" Width="75" Click="countButton_Button_Click"/>
        <Button Name="item2Button_Button" Content="Item2" HorizontalAlignment="Left" Margin="103,264,0,0" VerticalAlignment="Top" Width="75" Click="item2Button_Button_Click"/>

    </Grid>
</Window>
