H04/Oefening_4_9/Oefening_4_9/MainWindow.xaml

<Window x:Class="Oefening_4_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_4_9"
        mc:Ignorable="d"
        Title="Bereken wisselgeld" Height="500" Width="500">
    <Grid>
        <Button Name="calculateButton_Button" Content="Calculate" HorizontalAlignment="Left" Margin="44,169,0,0" VerticalAlignment="Top" Width="75" Click="calculateButton_Button_Click"/>
        <Label Name="euro1Label_Label" Content="Number of 1 euro coins is" HorizontalAlignment="Left" Margin="159,34,0,0" VerticalAlignment="Top"/>
        <Label Name="cent50Label_Label" Content="Number of 50 cent coins is" HorizontalAlignment="Left" Margin="159,65,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Name="cent20Label_Label" Content="Number of 20 cent coins is" HorizontalAlignment="Left" Margin="159,96,0,0" VerticalAlignment="Top"/>
        <Label Name="cent10Label_Label" Content="Number of 10 cent coins is" HorizontalAlignment="Left" Margin="159,127,0,0" VerticalAlignment="Top"/>
        <Label Name="cent5Label_Label" Content="Number of 5 cent coints is" HorizontalAlignment="Left" Margin="159,158,0,0" VerticalAlignment="Top"/>
        <Label Name="cent2Label_Label" Content="Number of 2 cent coints is" HorizontalAlignment="Left" Margin="159,189,0,0" VerticalAlignment="Top"/>
        <Label Name="cent1Label_Label" Content="Number of 1 cent coints is" HorizontalAlignment="Left" Margin="159,220,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="euro1TextBlock_TextBlock" HorizontalAlignment="Left" Margin="394,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="cent50TextBlock_TextBlock" HorizontalAlignment="Left" Margin="394,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="cent20TextBlock_TextBlock" HorizontalAlignment="Left" Margin="394,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="cent10TextBlock_TextBlock" HorizontalAlignment="Left" Margin="394,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="cent5TextBlock_TextBlock" HorizontalAlignment="Left" Margin="394,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="cent2TextBlock_TextBlock" HorizontalAlignment="Left" Margin="394,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="cent1TextBlock_TextBlock" HorizontalAlignment="Left" Margin="394,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Name="euro2Label_Label" Content="Number of 2 euro coins is" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="147"/>
        <TextBlock Name="euro2TextBlock_TextBlock" HorizontalAlignment="Left" Margin="394,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="prijsProductTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="44,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label Name="prijsProductLabel_Label" Content="Prijs product:" HorizontalAlignment="Left" Margin="44,15,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Name="geldLabel_Label" Content="Geld in centen:" HorizontalAlignment="Left" Margin="44,78,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="geldTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="44,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label Name="wisselGeldLabel_Label" Content="Wisselgeld in centen: " HorizontalAlignment="Left" Margin="89,0,0,183" VerticalAlignment="Bottom" Width="124"/>
        <TextBlock Name="wisselGeldTextBlock_TextBlock" HorizontalAlignment="Left" Margin="218,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
