H03/Oef3_4/Oef3_4/MainWindow.xaml

<Window x:Class="Oef3_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef3_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas Name="drawCanvas_Canvas" HorizontalAlignment="Left" Height="271" Margin="105,30,0,0" VerticalAlignment="Top" Width="335">
            <Rectangle Fill="Blue" Height="30" Stroke="Black" Canvas.Top="60" Width="150"/>
            <Rectangle Fill="Blue" Height="30" Stroke="Black" Canvas.Top="90" Width="175"/>
            <Rectangle Fill="Blue" Height="30" Stroke="Black" Canvas.Top="120" Width="120"/>
            <Rectangle Fill="Blue" Height="30" Stroke="Black" Canvas.Top="150" Width="130"/>
        </Canvas>
        <Label Name="year2009Label_Label" Content="2009" HorizontalAlignment="Left" Margin="50,91,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="year20010Label_Label" Content="2010" HorizontalAlignment="Left" Margin="50,122,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="year2011Label_Label" Content="2011" HorizontalAlignment="Left" Margin="50,148,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="year2012Label_Label" Content="2012" HorizontalAlignment="Left" Margin="50,174,0,0" VerticalAlignment="Top" Width="50"/>
    </Grid>
</Window>
