H03/Oef_3_6/Oef_3_6/MainWindow.xaml

<Window x:Class="Oef_3_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_3_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Ellipse Fill="Azure" HorizontalAlignment="Left" Height="142" Margin="140,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="226" />
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="29" Margin="192,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
        <Rectangle Fill="Blue" HorizontalAlignment="Left" Height="29" Margin="278,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="26"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="197,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Button" HorizontalAlignment="Left" Margin="153,53,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
