Extra_Oefeningen/Extra_Oefeningen_Kanon/Canon (lesweek5 h10)/Kanon/Kanon/MainWindow.xaml

<Window x:Class="Kanon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanon"
        mc:Ignorable="d"
        Title="Canon" Height="800" Width="1500">
    <Grid Name="main" >
        <Label Name="speedLabel_Label" Content="Speed (m/s)" HorizontalAlignment="Left" Margin="76,24,0,0" VerticalAlignment="Top"/>
        <Label Name="angleLabel_Label" Content="Angle" HorizontalAlignment="Left" Margin="76,53,0,0" VerticalAlignment="Top" Height="33"/>
        <Slider Name="speedSlider_Slider" Minimum="10" Maximum="90" HorizontalAlignment="Left" Margin="168,27,0,0" VerticalAlignment="Top" Width="185" Value="0"/>
        <Slider Name="angleSlider_Slider" Minimum="10" Maximum="80" HorizontalAlignment="Left" Margin="168,60,0,0" VerticalAlignment="Top" Width="185" Value="0"/>
        <Button Name="shootButton_Button" Content="Shoot" HorizontalAlignment="Left" Margin="424,45,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="distanceLabel_Label" Content="Distance" HorizontalAlignment="Left" Margin="519,27,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Name="distanceValueLabel_Label" Content="" HorizontalAlignment="Left" Margin="597,27,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Name="heightLabel_Label" Content="Height" HorizontalAlignment="Left" Margin="519,60,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Name="heightValueLabel_Label" Content="" HorizontalAlignment="Left" Margin="597,60,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Name=""  Content="Label" HorizontalAlignment="Left" Margin="358,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="358,58,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
