H06/Oefening_6_1/Oefening_6_1/MainWindow.xaml

<Window x:Class="Oefening_6_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_6_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Slider Name="sliderSlider_Slider" HorizontalAlignment="Left" Margin="110,255,0,0" VerticalAlignment="Top" Width="300" Value="0"/>
        <Button Name="adjustButton_Button" Content="Button" HorizontalAlignment="Left" Margin="43,44,0,0" VerticalAlignment="Top" Width="75" Click="adjustButton_Button_Click"/>
        <TextBlock Name="maximumTextBlock_TextBlock" HorizontalAlignment="Left" Margin="371,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Name="minimumTextBlock_TextBlock" HorizontalAlignment="Left" Margin="371,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Name="maximumTextBox_TextBox" HorizontalAlignment="Left" Height="23" Margin="310,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="minimumTextBox_TextBox"  HorizontalAlignment="Left" Height="23" Margin="310,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="maximumLabel_Label" Content="Maximum: " HorizontalAlignment="Left" Margin="226,57,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Name="minimumLabel_Label" Content="Minimum: " HorizontalAlignment="Left" Margin="226,94,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock Name="currentValueTextBlock_TextBlock" HorizontalAlignment="Left" Margin="226,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
